[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = fastai_neptune
# For Enterprise Git add variable repo_name and company name
# repo_name = analytics
# company_name = nike

user = fastai
description = fastai callbacks for neptune.ai
keywords = python neptune.ai
author = Jeremy Howard and Sylvain Gugger
author_email = infos@fast.ai
copyright = fast.ai
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 4
nbs_path = nbs
doc_path = docs
dev_requirements = nbdev>=0.2.39 fastai
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s
requirements = neptune-client